<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Angular Elements</title>
	<base href="/">
	<link href="styles.css" rel="Stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<jnpr-dc-selector properties='{"introLinks": [{"url":"https://youtu.be/9ZVmjW5OQSM","label":"Tutorial","target":"_blank","onclick":"","showonMobile":true},{"url":"https://www.juniper.net/assets/us/en/local/pdf/whitepapers/2000751-en.pdf","label":"Learn More","target":"_blank","onclick":"","showonMobile":false}],"introHeadline":"Data Center Fabric Designer","introBody":["Three simple questions get you to an evolvable spine-leaf data center switching fabric."],"ctaDetails":{"colorTheme":"jnprBlackBase","label":"Get Started"},"introBackgroundImage":"https://www.juniper.net/assets/img/promos/mosaics/1920x550-selector-switching.jpg","api":{"results":"https://apps.juniper.net/product-selector/products","survey":"https://stage.juniper.net/json/support/dc-selector.json","lsresults":"https://www.juniper.net/json/npsResult.json"}, "l10n": { "survey_title":"Data Center Design Questions", "reset_action": "Start Over", "reset_prompt": "Are you sure you want to start over?", "reset_accept": "Yes", "reset_decline": "No", "survey_title": "Data Center Design Questions"}}'></jnpr-dc-selector>
	<sw-product-compare properties='{
   
		"selector": "sw-product-compare",
		"properties": {
		  "title": "QFX Series",
		  "selectorLabel": "Compare Products",
		  "addAllLabel": "Add all Products",
		  "itemsLabel": "Model",
		  "ctaLabel": "See Product Details",
		  "specCategories": [
		  
			{
			  "id": "form_factor",
			  "label": "Form factor"
			}
			  ,
			{
			  "id": "dimensions",
			  "label": "Dimensions (W x H x D)"
			}
			  ,
			{
			  "id": "switching_capacity",
			  "label": "Switching capacity"
			}
			  ,
			{
			  "id": "port_densities",
			  "label": "Port densities (10/25/40/50/100/400GbE)"
			}
			  ,
			{
			  "id": "power_consumption",
			  "label": "Power consumption"
			}
			  ,
			{
			  "id": "buffer_capacity",
			  "label": "Buffer capacity"
			}
			  ,
			{
			  "id": "mac_addresses",
			  "label": "MAC addresses"
			}
			  ,
			{
			  "id": "ipv4_unicast_multicast_routes",
			  "label": "IPv4 unicast/multicast routes"
			}
			  ,
			{
			  "id": "ipv6_unicast_multicast_routes",
			  "label": "IPv6 unicast/multicast routes"
			}
			  ,
			{
			  "id": "number_of_vlans",
			  "label": "Number of VLANs"
			}
			  ,
			{
			  "id": "arp_entries",
			  "label": "ARP entries"
			}
			  ,
			{
			  "id": "latency",
			  "label": "Latency"
			}
			  ,
			{
			  "id": "overlay_management_and_protocols",
			  "label": "Overlay Management and Protocols"
			}
			  
			
		  ],
		  "items": [
		  
			{
			  "id": "QFX5100",
			  "name": "QFX5100",
			  "details": {
				"page": "/us/en/products-services/switching/qfx-series/qfx5100/",
				"image": "/assets/img/products/product-line-qfx5100.png"
			  },
			  "specs": {
			  
				  "form_factor" : "QFX5100-48S:  Fixed 1 U access/leaf<br />QFX5100-48T:  Fixed 1 U access/leaf<br /><br />QFX5100-24Q:  Fixed 1 U access/aggregation/leaf<br/>QFX5100-24Q-AA:  Fixed 1 U access/aggregation/leaf<br /><br />QFX5100-96S:  Fixed 2 U aggregation/leaf<br /><br />QFX5110-48S:  Fixed 1 U access/leaf<br /><br />QFX5110-32Q:  Fixed 1 U access/aggregation/leaf",
				  "dimensions" : "QFX5100-48S: 17.26 x 1.72 x 20.48 in (4.37 x 44.09 x 52.02 cm) <br />QFX5100-48T: 17.36 x 1.72 x 21.47 in (4.37 x 44.09 x 54.54 cm)<br /><br />QFX5100-24Q:  17.36 x 1.72 x 20.48 in (4.37 x 44.09 x 52.02 cm)<br />QFX5100-24Q-AA:  17.36 x 1.72 x 20.48 in (4.37 x 44.09 x 52.02 cm)<br /><br />QFX5100-96S:  17.36 x 3.46 x 22.44 in (8.8 x 44.09 x 57 cm)<br /><br />QFX5110-48S:  17.36 x x 1.72 x 20.48 in (4.37 x 44.09 x 52.02 cm)<br /><br />QFX5110-32Q:  17.36 x 1.72 x 20.48 in (4.37 x 44.09 x 52.02 cm)",
				  "switching_capacity" : "QFX5100-48S:  1.44 Tbps/1.08 Bpps<br />QFX5100-48T:  1.44 Tbps/1.08 Bpps<br /><br />QFX5100-24Q:  2.56 Tbps/1.44 Bpps<br />QFX5100-24Q-AA:  2.56 Tbps/1.44 Bpps<br /><br />QFX5100-96S:  2.56 Tbps/1.44 Bpps<br /><br />QFX5110-48S:  1.76 Tbps/1.32 Bpps<br /><br />QFX5110-32Q:  2.56 Tbps/1.44 Bpps",
				  "port_densities" : "QFX5100-48S:<br />48 x 10GbE<br />6 x 40 GbE <br /><br />QFX5100-48T:<br />48 x 10GbE<br />6 x 40 GbE <br /><br />QFX5100-24Q:  24 x 40GbE<br />QFX5100-24Q-AA:  24 x 40GbE<br /><br />QFX5100-96S:<br />96 x 10GbE <br />8 x 40GbE <br /><br />QFX5110-48S:<br />48 x 10GbE <br />4 x 40/100GbE<br /><br />QFX5110-32Q:<br />96 x 10GbE <br />32 x 40GbE <br />4 x 100GbE",
				  "power_consumption" : "QFX5100-48S:  150W<br />QFX5100-48T:  335W<br /><br />QFX5100-24Q:  161W<br />QFX5100-24Q-AA:  175W<br /><br />QFX5100-96S:  263W<br /><br />QFX5110-48S:  <br />Max load: 300W<br />Typical load: 195W<br />Idle load: 150W<br /><br />QFX5110-32Q:<br />Max load: 340W<br />Typical load: 290W<br />Idle load: 250W",
				  "buffer_capacity" : "QFX5100-48S:  12MB<br />QFX5100-48T:  12MB<br /><br />QFX5100-24Q:  12MB<br />QFX5100-24Q-AA:  12MB<br /><br />QFX5100-96S:  12MB<br /><br />QFX5110-48S:  16MB<br /><br />QFX5110-32Q:  16MB",
				  "mac_addresses" : "288,000",
				  "ipv4_unicast_multicast_routes" : "QFX5100-48S, QFX5100-48T, QFX5100-24Q, QFX5100-24Q-AA, QFX5100-96S: 128,000/104,000<br /><br />QFX5110-48S, QFX5110-32Q:  128,000/104,000",
				  "ipv6_unicast_multicast_routes" : "QFX5100-48S, QFX5100-48T, QFX5100-24Q, QFX5100-24Q-AA, QFX5100-96S: 52,000/64,000<br /><br />QFX5110-48S, QFX5110-32Q:  84,000/52,000",
				  "number_of_vlans" : "QFX5100-48S:  4,096<br />QFX5100-48T:  4,096<br /><br />QFX5100-24Q:  4,091<br />QFX5100-24Q-AA:  4,091<br /><br />QFX5100-96S:  4,096<br /><br />QFX5110-48S:  4,093<br /><br />QFX5110-32Q:  4,093",
				  "arp_entries" : "48,000",
				  "latency" : "550 ns",
				  "overlay_management_and_protocols" : "QFX5100-48S:  Contrail Networking, VMware NSX L2 Gateway, VXLAN OVSDB, EVPN-VXLAN, Virtual Chassis Fabric<br /><br />QFX5100-48T:  Contrail Networking, VMware NSX L2 Gateway, VXLAN OVSDB, EVPN-VXLAN, Virtual Chassis Fabric<br /><br />QFX5100-24Q:  Contrail Networking, VMware NSX L2 Gateway, VXLAN OVSDB, EVPN-VXLAN, Virtual Chassis Fabric<br /><br />QFX5100-24Q-AA:  Contrail Networking, VMware NSX L2 Gateway, VXLAN OVSDB, EVPN-VXLAN, Virtual Chassis Fabric<br /><br />QFX5100-96S:  Contrail Networking, VMware NSX L2 Gateway, VXLAN OVSDB, EVPN-VXLAN, Virtual Chassis Fabric<br /><br />QFX5110-48S:  Contrail Networking, VMware NSX L2 & L3 Gateway, VXLAN OVSDB, EVPN-VXLAN<br /><br />QFX5110-32Q:  Contrail Networking, VMware NSX L2 & L3 Gateway, VXLAN OVSDB, EVPN-VXLAN"
			  }
			
			}
			  ,
			{
			  "id": "QFX5120",
			  "name": "QFX5120",
			  "details": {
				"page": "/us/en/products-services/switching/qfx-series/qfx5120/",
				"image": "/assets/img/products/image-library/qfx-series/qfx5120-32c/lbox-qfx5120-32c-frontwtop.jpg"
			  },
			  "specs": {
			  
				  "form_factor" : "QFX5120-48T: Fixed 1 U access/leaf<br /><br />QFX5120-48Y: Fixed 1 U access/leaf<br /><br />QFX5120-48YM: Fixed 1 U access/leaf<br /><br />QFX5120-32C: Fixed 1 U spine/access/leaf",
				  "dimensions" : "QFX5120-48T: 17.36 x 1.72 x 20.48 in (4.37 x 44.09 x 52.02 cm)<br /><br />QFX5120-48Y: 17.36 x 1.72 x 20.48 in (4.37 x 44.09 x 52.02 cm)<br /><br />QFX5120-48YM: 17.36 x 1.72 x 20.48 in (4.37 x 44.09 52.02 cm)<br /><br />QFX5120-32C: 1.7 x 17.26 x 20.27 in (4.32 x 43.84 x 51.5 cm)",
				  "switching_capacity" : "QFX5120-48T: 1.08 Tbps/1001.7 Mpps<br /><br />QFX5120-48Y: 2 Tbps/1.31 Bpps<br /><br />QFX5120-48YM: 2 Tbps/1.31 Bpps<br /><br />QFX5120-32C: 3.2 Tbps/2 Bpps",
				  "port_densities" : "QFX5120-48T:<br />48 x 1/10GbE RJ-45<br />6 x 40/100GbE<br /><br />QFX5120-48Y:<br />48 x 10/25GbE<br />8 x 40/100GbE<br /><br />QFX5120-48YM:<br />48 x 10/25GbE<br />8 x 40/100GbE<br /><br />QFX5120-32C:<br />32 x 40/100GbE",
				  "power_consumption" : "QFX5120-48T: <br />Max load: 450W<br />Typical load: 300W<br /><br />QFX5120-48Y:<br />Max load: 450W<br />Typical load: 260W<br /><br />QFX5120-48YM:<br />Max load: 450W<br />Typical load: 260W<br /><br />QFX5120-32C:<br />Max load: 515W<br />Typical load: 380W",
				  "buffer_capacity" : "32MB",
				  "mac_addresses" : "QFX5120-48T, QFX5120-48Y, QFX5120-32C: 288,000<br /><br />QFX5120-48YM: 289,000",
				  "ipv4_unicast_multicast_routes" : "351,000/104,000",
				  "ipv6_unicast_multicast_routes" : "168,000/52,000",
				  "number_of_vlans" : "QFX5120-48T, QFX5120-48Y, QFX5120-32C: 4,093<br /><br />QFX5120-48YM: 4,091",
				  "arp_entries" : "QFX5120-48T, QFX5120-48Y, QFX5120-32C: 64,000<br /><br />QFX5120-48YM: 57,000",
				  "latency" : "550 ns",
				  "overlay_management_and_protocols" : "Contrail Networking,  VXLAN OVSDB, EVPN-VXLAN"
			  }
			
			}
			  ,
			{
			  "id": "QFX5130",
			  "name": "QFX5130",
			  "details": {
				"page": "/us/en/products-services/switching/qfx-series/qfx5130/",
				"image": "/assets/img/products/image-library/qfx-series/qfx5130-32cd/lbox-qfx5130-32cd-frontwtop.jpg"
			  },
			  "specs": {
			  
				  "form_factor" : "Fixed 1 U spine/leaf",
				  "dimensions" : "17.26 x 1.72 x 21.1 in. (43.8 x 4.3 x 53.59 cm)",
				  "switching_capacity" : "12.8 Tbps / 8 Bpps",
				  "port_densities" : "128 x 10/25GbE<br /><br />32 x 40/100/400GbE",
				  "power_consumption" : "Max load: 973W<br />Typical load: 730W",
				  "buffer_capacity" : "132MB",
				  "mac_addresses" : "160,000",
				  "ipv4_unicast_multicast_routes" : "1.24M*",
				  "ipv6_unicast_multicast_routes" : "610,000",
				  "number_of_vlans" : "4091",
				  "arp_entries" : "32,000",
				  "latency" : "630ns",
				  "overlay_management_and_protocols" : "Contrail Networking*, EVPN-VXLAN*"
			  }
			
			}
			  ,
			{
			  "id": "QFX5200",
			  "name": "QFX5200",
			  "details": {
				"page": "/us/en/products-services/switching/qfx-series/qfx5200/",
				"image": "/assets/img/products/product-line-qfx5200.png"
			  },
			  "specs": {
			  
				  "form_factor" : "QFX5200-32C:  Fixed 1 U access/ aggregation/lean spine<br /><br />QFX5200-48Y:  Fixed 1 U access/leaf<br /><br />QFX5210-64C/64C-S:  Fixed 2 U  access/lean spine<br /><br />QFX5220-32CD: Fixed 1 U spine/leaf<br /><br />QFX5220-128C: Fixed 4 U leaf/lean spine",
				  "dimensions" : "QFX5200-32C:  17.36 x 1.72 x 20.48 in. (44.09 x 4.37 x 52.02 cm)<br /><br />QFX5200-48Y:  17.36 x 1.70 x 20.28 in. (44.09 x 4.31 x 51.5 cm)<br /><br />QFX5210-64C/64C-S:  17.26 x 3.45 x 24.1 in. (43.84 x 8.77 x 61.2 cm)<br /><br />QFX5220-32CD: 17.26 x 1.72 x 21.1 in. (43.8 x 4.3 x 53.59 cm)<br /><br />QFX5220-128C: 17.26 x 6.88 x 29 in. (43.8 x 17.47 x 73.66 cm)",
				  "switching_capacity" : "QFX5200-32C:  6.4 Tbps/2.4 Bpps<br /><br />QFX5200-48Y:  3.6 Tbps/2.1 Bpps<br /><br />QFX5210-64C/64C-S:  12.8 Tbps/4.2 Bpps<br /><br />QFX5220-32CD/128C: 12.8 Tbps / 8 Bpps",
				  "port_densities" : "QFX5200-32C:<br />128 x 10/25GbE<br />32 x 40/100GbE<br />64 x 50GbE<br /><br />QFX5200-48Y:<br />48 x 10/25GbE <br />6 x 40/100GbE<br /><br />QFX5210-64C/64C-S:<br />128 x 10/25GbE<br />64 x 50/100GbE<br /><br />QFX5220-32CD: 32 x 400GbE<br /><br />QFX5220-128C: 128 x 100GbE",
				  "power_consumption" : "QFX5200-32C:<br />Max load: 480W<br />Typical load: 380W<br /><br />QFX5200-48Y:<br />Max load: 430W<br />Typical load: 382W<br /><br />QFX5210-64C:<br />Max load: 680W<br />Typical load: 960W<br /><br />QFX5220-32CD<br />Max load: 973W<br />Typical load:730W<br /><br />QFX5220-128C<br />Max load: 2023W<br />Typical load: 1433W",
				  "buffer_capacity" : "QFX5200-32C:  16MB<br /><br />QFX5200-48Y:  22MB<br /><br />QFX5210-64C/64C-S:  42MB<br /><br />QFX5220-32CD: 128MB<br /><br />QFX5220-128C: 64MB",
				  "mac_addresses" : "QFX5200-32C:  136,000<br /><br />QFX5200-48Y:  136,000<br /><br />QFX5210-64C/64C-S:  264,000<br /><br />QFX5220-32CD/128C: 8192",
				  "ipv4_unicast_multicast_routes" : "QFX5200-32C: 128,000/52,000<br /><br />QFX5200-48Y: 128,000/52,000<br /><br />QFX5210-64C: 262,140<br /><br />QFX5220-32CD/128C: 336,000/380,000",
				  "ipv6_unicast_multicast_routes" : "QFX5200-32C: 29,000/95,000<br /><br />QFX5200-48Y: 29,000/95,000<br /><br />QFX5210-64C: 262,140<br /><br />QFX5220-32CD/128C: 130,000",
				  "number_of_vlans" : "QFX5200: 4096<br /><br />QFX5210: 4093<br /><br />QFX5220-32CD: 3968<br /><br />QFX5220-128C: 3952",
				  "arp_entries" : "QFX5200-32C:  32,000<br /><br />QFX5200-48Y:  48,000<br /><br />QFX5210-64C:  49,000<br /><br />QFX5220-32CD/128C: 32,000",
				  "latency" : "750 ns",
				  "overlay_management_and_protocols" : "Contrail Networking, EVPN-VXLAN"
			  }
			
			}
			  ,
			{
			  "id": "QFX10000",
			  "name": "QFX10000 Switches",
			  "details": {
				"page": "/us/en/products-services/switching/qfx-series/qfx10000/",
				"image": "/assets/img/products/image-library/qfx-series/qfx10000/qfx10008-frontwtop-high.jpg"
			  },
			  "specs": {
			  
				  "form_factor" : "QFX10008:  Modular 13 U spine (up to 8 line cards)<br /><br />QFX100016:  Modular 21 U spine (up to 16 line cards)",
				  "dimensions" : "QFX10008:  17.4 x 22.55 x 32 in (44.2 x 57.3 x 81.3 cm)<br /><br />QFX100016:  17.4 x 36.65 x 35 in (44.2 x 93 x 88.9 cm)",
				  "switching_capacity" : "QFX10008:  48 Tbps/16 Bpps<br /><br />QFX100016:  96 Tbps/32 Bpps",
				  "port_densities" : "QFX10008:<br />1152 x 10GbE<br />288 x 40GbE<br />240 x 100GbE <br /><br />QFX100016:<br />2304 x 10GbE<br />576 x 40GbE<br />480 x 100GbE",
				  "power_consumption" : "QFX10008:  1517W<br /><br />QFX100016:  3989W",
				  "buffer_capacity" : "N/A",
				  "mac_addresses" : "1,000,000",
				  "ipv4_unicast_multicast_routes" : "128,000",
				  "ipv6_unicast_multicast_routes" : "128,000",
				  "number_of_vlans" : "4,093",
				  "arp_entries" : "510,000",
				  "latency" : "2.5 ms within PFE<br />5.5 ms across PFE",
				  "overlay_management_and_protocols" : "QFX10008: Contrail Networking, VMware NSX, VXLAN L2 & L3 Gateway, VXLAN OVSDB, EVPN-VXLAN<br /><br />QFX100016: Contrail Networking, VMware NSX, VXLAN L2 & L3 Gateway, VXLAN OVSDB, EVPN-VXLAN"
			  }
			
			}
			  ,
			{
			  "id": "QFX10002",
			  "name": "QFX10002",
			  "details": {
				"page": "/us/en/products-services/switching/qfx-series/qfx10002/",
				"image": "/assets/img/products/image-library/qfx-series/qfx10000/qfx10002-36q-frontwtop-high.jpg"
			  },
			  "specs": {
			  
				  "form_factor" : "Fixed 2 U core/spine",
				  "dimensions" : "17.4 x 3.46 x 31 in (44.2 x 8.8 x 78.7 cm)",
				  "switching_capacity" : "QFX10002-36Q:  2.88 Tbps/1 Bpps<br />QFX10002-72Q:  5.76 Tbps/2 Bpps<br /><br />QFX10002-60C:  12 Tbps/4 Bpps",
				  "port_densities" : "QFX10002-36Q/72Q: 144/288 x 10GbE<br />QFX10002-36Q/72Q: 36/72 x 40GbE<br />QFX10002-36Q/72Q: 12/24 x 100GbE <br /><br />QFX10002-60C:  192 x 10GbE<br />QFX10002-60C:  60 x 40/100GbE",
				  "power_consumption" : "QFX10002-36Q:  800W (max), 560W (typical) <br /><br />QFX10002-72Q:  1425W (max), 2000 (typical) <br /><br />QFX10002-60C:  2500W (max), 2000W (typical)",
				  "buffer_capacity" : "QFX10002-36Q:  12 GB<br />QFX10002-72Q:  24GB<br /><br />QFX10002-60C:  24GB",
				  "mac_addresses" : "QFX10002-36Q:  256,000<br />QFX10002-72Q:  512,000<br /><br />QFX10002-60C:  1,000,000",
				  "ipv4_unicast_multicast_routes" : "128,000",
				  "ipv6_unicast_multicast_routes" : "128,000",
				  "number_of_vlans" : "4,000",
				  "arp_entries" : "QFX10002-36Q: 192,000<br />QFX10002-72Q: 340,000<br /><br />QFX10002-60C:  340,000",
				  "latency" : "2.5 ms within PFE<br />5.5 ms across PFE",
				  "overlay_management_and_protocols" : "QFX10002-36Q, QFX10002-72Q: Contrail Networking, VMware NSX, VXLAN L2 & L3 Gateway, VXLAN OVSDB, EVPN-VXLAN<br /><br />QFX10002-60C: Contrail Networking, VMware NSX, VXLAN L2 & L3 Gateway, VXLAN OVSDB, EVPN-VXLAN, EVPN mulithoming"
			  }
			
			}
			  
		  ]  
		  
		  
		  , "l10n": {
						  "back": "Back"
					  }
			  
			  
		}
	  
	}'></sw-product-compare>
<script src="web-components.js"></script>
</body>

</html>