<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Static Frontend file</title>
  <meta name="template" content="page-content" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/etc.clientlibs/juniper/clientlibs/clientlib-site.css" type="text/css">
  <script type="text/javascript" src="/etc.clientlibs/juniper/clientlibs/clientlib-dependencies.js"></script>
  <link rel="stylesheet" href="/etc.clientlibs/juniper/clientlibs/clientlib-dependencies.css" type="text/css">
</head>

<body class="page basicpage">
  <div class="textsplitcolumn v2" role="textsplitcolumn" data-mod="textsplitcolumn">
    <div class="block">
      <div class="block__item bg__circle c-theme-orange">
        <h4>Keeping it simple is harder than you think</h4>
      </div>
      <div class="block__item large">
        <p>
          If you are ready to take the leap and join Juniper, start searching for your job today.
        </p>
        <a href="#">Discover jobs</a>
      </div>
    </div>
  </div>
  <div class="textsplitcolumn" role="textsplitcolumn" data-mod="textsplitcolumn">
    <h2>Find your future</h2>
    <div class="block">
      <div class="block__item">
        <h4 class="header">Accessbility matters</h4>
        <p>
          Our jobs are open to everyone, so if you fid difficult to use our online application system, please get in
          touch and we'll find a way to acommodate you.
        </p>
      </div>
      <div class="block__item">
        <h4 class="header">Find a job</h4>
        <p>
          If you are ready to take the leap and join Juniper, start searching for your job today.
        </p>
        <a href="#">Discover jobs</a>
      </div>
    </div>
  </div>
  <div class="textblocks v2" role="textblocks" data-mod="textblocks">
    <div class="header__block">
      <h2>
        Proud of our Portfolio
      </h2>
      <div class="large description">
        Our packed line-up of trade shows, webinars, workshops, conferences, and on-demand resources mean it's easier
        than
        ever to make connections that matter, discover our products, and learn from those in the know.
      </div>
      <a href="#" target="#" class="juniper-btn juniper-btn--link">
        See our portfolio
        <span class="juniper-icon icon-arrow icon-size-2 ml-2"></span>
      </a>
    </div>
    <div class="block">
      <div class="block__item">
        <div class="header">
          <h4>ADVA</h4>
          <img src="/images/adva.png" alt="" />
        </div>
        <div class="large">Over time, technology gets more complicated and networks become even harder to manage. At
          Juniper, we engineer
          simplicity to combat complexity. We help build better networks to make networking better for everyone.</div>
          <div class="block__item__ctalink">
            <a href="#" target="#" class="juniper-btn juniper-btn--link">
              Click here <span class="juniper-icon icon-arrow icon-size-2 ml-2"></span>
            </a>
          </div>
      </div>
      <div class="block__item">
        <div class="header">
          <h4>Apigee</h4>
          <img src="/images/apigee.png" alt="" />
        </div>
        <div class="large">Over time, technology gets more complicated and networks become even harder to manage. At
          Juniper, we engineer
          simplicity to combat complexity. We help build better networks to make networking better for everyone.</div>
        <div class="block__item__ctalink">
          <a href="#" target="#" class="juniper-btn juniper-btn--link">
            Click here <span class="juniper-icon icon-arrow icon-size-2 ml-2"></span>
          </a>
        </div>
      </div>
      <div class="block__item">
        <div class="header">
          <h4>Aurrion</h4>
          <img src="/images/aurrion.png" alt="" />
        </div>
        <div class="large">Over time, technology gets more complicated and networks become even harder to manage. At
          Juniper, we engineer
          simplicity to combat complexity. We help build better networks to make networking better for everyone.</div>
        <div class="block__item__ctalink">
          <a href="#" target="#" class="juniper-btn juniper-btn--link">
            Click here <span class="juniper-icon icon-arrow icon-size-2 ml-2"></span>
          </a>
        </div>
      </div>
      <div class="block__item">
        <div class="header">
          <h4>Cloudscaling</h4>
          <img src="/images/cloudscaling.png" alt="" />
        </div>
        <div class="large">Over time, technology gets more complicated and networks become even harder to manage. At
          Juniper, we engineer
          simplicity to combat complexity. We help build better networks to make networking better for everyone.</div>
        <div class="block__item__ctalink">
          <a href="#" target="#" class="juniper-btn juniper-btn--link">
            Click here <span class="juniper-icon icon-arrow icon-size-2 ml-2"></span>
          </a>
        </div>
      </div>
      <div class="block__item">
        <div class="header">
          <h4>Contrail</h4>
          <img src="/images/contrail.png" alt="" />
        </div>
        <div class="large">Over time, technology gets more complicated and networks become even harder to manage. At
          Juniper, we engineer
          simplicity to combat complexity. We help build better networks to make networking better for everyone.</div>
        <div class="block__item__ctalink">
          <a href="#" target="#" class="juniper-btn juniper-btn--link">
            Click here <span class="juniper-icon icon-arrow icon-size-2 ml-2"></span>
          </a>
        </div>
      </div>
      <div class="block__item">
        <div class="header">
          <h4>CYAN</h4>
          <img src="/images/cyan.png" alt="" />
        </div>
        <div class="large">Over time, technology gets more complicated and networks become even harder to manage. At
          Juniper, we engineer
          simplicity to combat complexity. We help build better networks to make networking better for everyone.</div>
        <div class="block__item__ctalink">
          <a href="#" target="#" class="juniper-btn juniper-btn--link">
            Click here <span class="juniper-icon icon-arrow icon-size-2 ml-2"></span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="textdescription" role="textdescription" data-mod="textdescription">
    <div>
      <h2>The power of partnerships</h2>
      <p class="large">
        There's strength in numbers when it comes to bringing about lasting and substansive change. That's why we
        partner with national organizations dedicated to making a difference.
      </p>
      <p class="large">
        From demanding equal rights and pay parity across the industry to enduring better access to career oppurtunities
        for people from all backgrounds, here are just a few of the important relationships we`ve developed.
      </p>
      <div class="logo">
        <img src="/images/catalyst.png" alt="" />
        <img src="/images/watermark.png" alt="" />
        <img src="/images/stanford.png" alt="" />
        <img src="/images/anita.png" alt="" />
      </div>
    </div>
  </div>
  <div class="textdescription" role="textdescription" data-mod="textdescription">
    <div>
      <h2>Enterprises and the EVPN-VXLAN Control Panel</h2>
      <p>
        Enterprises can use EVPN as the overlay control plane to exchange Layer 2/Layer 3 reachability information
        efficiently across campus and data centers using a Layer3 underlay. With an EVPN-VXLAN based campus
        architechture, enterprises can easily add more core, distribution, and access layer devices to a growing
        business without having to redesign with a new set of devices for the updated architechture.
      </p>
      <p>
        EVPN is a MAC address learning control plane for overlay networks that provides the foundation for EVPN's
        flexibility and features. Because MAC learning is handled in the control plane, EVPN can support different data
        plane encapsulation technologies between the EVPN-VXLAN enabled switches. With the EVPN-VXLAN architechture,
        VXLAN provides the overlay data plane encapsulation.
      </p>
      <p>
        Additionally, enterprises can deploy a common set of policies and services across campuses with support for
        Layer 2 and Layer 3 VPNs. By using a layer 3 IP-based underlay with an EVPN-VXLAN overlay, campus network
        operators can deploy much larger networks than are otherwise available with traditional Layer 2 Ethernet-based
        architechtures.
      </p>
    </div>
  </div>
  <div class="textblocks" role="textblocks" data-mod="textblocks">
    <div class="header__block">
      <h2>
        Coming up at Juniper
      </h2>
      <div class="large description">
        Our packed line-up of trade shows, webinars, workshops, conferences, and on-demand resources mean it's easier
        than
        ever to make connections that matter, discover our products, and learn from those in the know.
      </div>
    </div>
    <div class="block">
      <div class="block__items">
        <h3>Event name arcu in augue congue</h3>
        <p>Over time, technology gets more complicated and networks become even harder to manage. At Juniper, we
          engineer
          simplicity to combat complexity. We help build better networks to make networking better for everyone.</p>
      </div>
      <div class="block__items">
        <h3>Event name arcu in augue congue</h3>
        <p>Over time, technology gets more complicated and networks become even harder to manage. At Juniper, we
          engineer
          simplicity to combat complexity. We help build better networks to make networking better for everyone.</p>
      </div>
      <div class="block__items">
        <h3>Event name arcu in augue congue</h3>
        <p>Over time, technology gets more complicated and networks become even harder to manage. At Juniper, we
          engineer
          simplicity to combat complexity. We help build better networks to make networking better for everyone.</p>
      </div>
    </div>
  </div>
  <div class="textitemlist" role="textitemlist" data-mod="textitemlist">
    <div>
      <h2>We don't do it for the plaudits, but they sure are nice</h2>
      <p class="large">
        We're very proud of the awards we've won. They're the worlds way of recognizing excellance and applauding
        simplicity. Here are just a few recent additions to our virtual trophy cabinet.
      </p>
      <a href="#">See all awards</a>
    </div>
    <div>
      <ul>
        <li>
          <img src="/images/forbes.png" alt="" />
          3xForbes Americas Most 100 Just Companies
          <span>2017, 2019, 2020</span>
        </li>
        <li>
          <img src="/images/fortune.png" alt="" />
          Ranked 2nd in Fortunes World's Most Admired Companies
          <span>2019</span>
        </li>
        <li>
          <img src="/images/cdp.png" alt="" />
          5x CDP awards for our action for climate change and data reporting including Supplier Engagement Leader
          <pan>2018. 2019</pan>
        </li>
      </ul>
    </div>
  </div>
  <div class="textheader" role="textheader" data-mod="textheader">
    <h1>What is EVPN&#8209;VXLAN in an enterprise network?</h1>
  </div>
  <div class="textheader inverse bg__circle c-theme-orange" role="textheader" data-mod="textheader">
    <h1>We are about differences of opinion and perspectives. You are what makes us.</h1>
  </div>
  <div class="textimage inverse textimage__without__bgcolor " role="textimage" data-mod="textimage">
    <div class="textimage__wrapper">
      <div class="textimage__col textimage__desc">
        <div class="eyebrow">
          <span class="juniper-icon icon-challenge ml-2"></span>
          VISION
        </div>
        <h2>Engineer your career</h2>
        <p class="large">
          Over time, technology gets more complicated and networks become even harder to manage. At Juniper, we engineer
          simplicity to combat complexity. We help build better networks to make networking better for everyone.
        </p>
        <p class="large">
          From our first release – the groundbreaking M40 router – to today, we push the envelope of what can be
          accomplished, challenge the limitations of connectivity, and don’t take no for an answer.
        </p>
        <a href="#" class="juniper-btn--link">Submit your start-up for investment -></a>
      </div>
      <div class="textimage__col textimage__img">
        <img src="/images/image1.png" alt="" />
      </div>
    </div>
  </div>


  <!-- /** Text image with background */ -->
  <div class="textimage textimage__with__bgcolor" role="textimage" data-mod="textimage">
    <div class="textimage__wrapper">
      <div class="textimage__col textimage__desc">
        <div class="eyebrow">
          <span class="juniper-icon icon-challenge ml-2"></span>
          VISION
        </div>
        <h2>Engineer your career</h2>
        <p class="large">
          Over time, technology gets more complicated and networks become even harder to manage. At Juniper, we engineer
          simplicity to combat complexity. We help build better networks to make networking better for everyone.
        </p>
        <p class="large">
          From our first release – the groundbreaking M40 router – to today, we push the envelope of what can be
          accomplished, challenge the limitations of connectivity, and don’t take no for an answer.
        </p>
        <a href="#" class="juniper-btn--link">Submit your start-up for investment -></a>
      </div>
      <div class="textimage__col textimage__img textimage__bgcolor__bottom__right c-theme-green">
        <img src="/images/image2.png" alt="" class="textimage__img__top_left" />
      </div>
    </div>
  </div>

  <!-- /** Text image with background inverse */ -->
  <div class="textimage inverse textimage__with__bgcolor" role="textimage" data-mod="textimage">
    <div class="textimage__wrapper">
      <div class="textimage__col textimage__desc">
        <div class="eyebrow">
          <span class="juniper-icon icon-challenge ml-2"></span>
          VISION
        </div>
        <h2>Engineer your career</h2>
        <p class="large">
          Over time, technology gets more complicated and networks become even harder to manage. At Juniper, we engineer
          simplicity to combat complexity. We help build better networks to make networking better for everyone.
        </p>
        <p class="large">
          From our first release – the groundbreaking M40 router – to today, we push the envelope of what can be
          accomplished, challenge the limitations of connectivity, and don’t take no for an answer.
        </p>
        <a href="#" class="juniper-btn--link">Submit your start-up for investment -></a>
      </div>
      <div class="textimage__col textimage__img textimage__bgcolor__bottom__left c-theme-jade">
        <img src="/images/image2.png" alt="" class="textimage__img__top__right" />
      </div>
    </div>
  </div>

  <!-- /** Text small image without background and list */ -->
  <div class="textimage textimage__without__bgcolor small-image" role="textimage" data-mod="textimage">
    <div class="textimage__wrapper">
      <div class="textimage__col textimage__desc">
        <div class="eyebrow">
          <span class="juniper-icon icon-challenge ml-2"></span>
          VISION
        </div>
        <h2>Benefits of EVPN-VXLAN</h2>
        <h4>
          By deploying an EVPN-VXLAN framework for their enterprise networks, service providers gain the following
          benefits:
        </h4>
        <ul class="large">
          <li>
            Programmable and open standards based architechture
          </li>
          <li>
            Integrated and efficiant Layer 2/Layer 3 connectivity and control plane based learning.
          </li>
          <li>
            Easy network scalability based on busieness needs.
          </li>
          <li>
            Minimized fault domain
          </li>
          <li>
            MAC address mobility
          </li>
        </ul>
        <a href="#" class="juniper-btn--link">Submit your start-up for investment -></a>
      </div>
      <div class="textimage__col textimage__img textimage__bgcolor__bottom__left c-theme-jade">
        <img src="/images/image2.png" alt="" class="textimage__img__top__right" />
      </div>
    </div>
  </div>
  <script type="text/javascript" src="/etc.clientlibs/juniper/clientlibs/clientlib-site.js"></script>
</body>

</html>