<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2016 Adobe Systems Incorporated
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<!DOCTYPE HTML>
<html data-sly-use.page="com.adobe.cq.wcm.core.components.models.Page"
      data-sly-use.seo="com.juniper.aem.models.SeoModel"
      data-sly-use.analytics="com.juniper.aem.models.AnalyticsModel"
      data-sly-use.head="head.html"
      data-sly-use.footer="footer.html"
      data-sly-use.redirect="redirect.html"
      lang="${seo.ogLocale}"
      xml:lang="${currentPage.language.toLanguageTag}">
    <head data-sly-call="${head.head @ page = page}"></head>
    <body class="${page.cssClassNames}">
        <script type="text/javascript">
            window.jnprDataManager = window.jnprDataManager || [];
            window.jnprDataManager.push({
                page: {
                    pageInfo: {
                        pageName: "${page.title @context='scriptString'}",
                        language: "${page.language @context='scriptString'}",
                        breadcrumbs: ${analytics.breadcrumbJS @context='unsafe'},
                        destinationURL: "${analytics.requestUrl @context='text'}",
                        referringURL: "${analytics.referrerUrl @context='text'}",
                        geoRegion: "${seo.country @context='scriptString'}"
                    },
                    category: {
                        category: "${analytics.category @context='scriptString'}",
                        subcategory: "${analytics.subcategory @context='scriptString'}"
                    }
                }
            });
        </script>
        <sw-page></sw-page>
        <!--* InMoment CSAT survey */-->
        <sly data-sly-include="csat-survey.html"></sly>
        <a class="skip-nav-link d-none" href="#main-content" data-js="skip-nav-link">${'Skip to main content' @ i18n}</a>
        <sly data-sly-include="header.html"></sly> <!--* Header nav experience fragment */-->
        <sly data-sly-test.isRedirectPage="${page.redirectTarget && (wcmmode.edit || wcmmode.preview)}"
             data-sly-call="${redirect.redirect @ redirectTarget = page.redirectTarget}"></sly>
        <sly data-sly-test="${!isRedirectPage}">
            <sly data-sly-include="body.socialmedia_begin.html"></sly>
            <div id="main-content" class="main-content"><sly data-sly-include="body.html"></sly></div>
            <sly data-sly-call="${footer.footer @ page = page}"></sly>
            <sly data-sly-include="body.socialmedia_end.html"></sly>
        </sly>
        <sly data-sly-test="${inheritedPageProperties.footerNavFragment}"
             data-sly-resource="${@path=inheritedPageProperties.footerNavFragment, selectors='content', wcmmode='disabled'}"></sly>
        <sly data-sly-include="globaloverlay.html"></sly> <!--/* Global Overlay markup */-->
    </body>
</html>
